<!DOCTYPE html>
<html lang="en">

    <head>
        
        <title>Marius' Portfolio</title>
    
        <meta charset="utf-8">
    
        <meta
            name="description"
            content="Hi, I am Marius Niveri, a German based Web Developer. I love building intuitive user experiences on the web, creating deep neural networks and solving all kinds of problems in general.">
        <meta
            name="keywords"
            content="Marius,Niveri,Web,Developer,Coder,Programmer,About,Portfolio">
        <meta
            name="author"
            content="Marius Niveri">
    
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="icon" href="/assets/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"/>

        <link
            rel="shortcut icon"
            type="image/png"
            href="/assets/niveri_32.png">
        <link
            rel="icon"
            sizes="64×64"
            href="/assets/niveri_64.png">
        <link
            rel="icon"
            sizes="192×192"
            href="/assets/niveri_192.png">
        <link
            rel="icon"
            sizes="256×256"
            href="/assets/256.png">
    
        <meta
            name="mobile-web-app-capable"
            content="yes">
        <meta
            name="theme-color"
            content="#002">
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black">

    </head>
    <script>
        const validLinks = [
            "https://marius.niveri.de/",
            "https://marius.niveri.de",
            "http://marius.niveri.de/",
            "http://marius.niveri.de",
            "marius.niveri.de"
        ]
        if (!validLinks.includes(location.href)) {
            location.href = validLinks[0]
        }
    </script>
    <style>
    
        * {
            box-sizing: border-box;
        }

        :root {
            --background-color: #002;
            --content-background-color: #fafafa;
            --primary-text-color: rgba(0,0,0,.87);
            --secondary-text-color: rgba(0,0,0,.57);
            --accent-color: #DD2C00;
        }

        html, body {
            font-family: Helvetica, 'Helvetica Neue', 'Roboto', Arial, sans-serif;
            background-color: var(--background-color);
            transition: background-color .22s;
            margin: 0;
            padding: 0;
        }

        section {
            background: var(--content-background-color);
            max-width: 512px;
            padding: 52px 24px 24px;
            text-align: center;
            border-radius: 24px;
            position: fixed;
            top: 164px;
            left: calc(50vw - (512px / 2));
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        .profile-card p {
            font-size: 12pt;
        }

        @keyframes comeIn {
            from {
                transform: scale(24)
            }
            to {
                transform: scale(1)
            }
        }
        
        @media (min-width: 572px) and (max-height: 919px) {
            .profile-card {
                top: 92px;
            }
        }

        @media (max-height: 848px) {
            .profile-card p {
                overflow-y: scroll;
                max-height: 290px;
                font-size: 10pt;
                padding-right: 5px;
            }
            .profile-card p a {
                font-size: 10pt;
            }
        }

        @media screen and (max-width: 572px) {
            section {
                width: auto;
                max-width: 100%;
                left: 0;
                top: 0;
                transform: none;
                animation: none !important;
                margin: 132px 12px 12px;
            }
        }

        @media screen and (max-height: 742px) {
            section {
                width: auto;
                top: 0 !important;
                transform: none;
                animation: none !important;
                margin-top: 96px;
		max-height: 80%;
	    }
	    .profile-card p {
		overflow-y: scroll;
		max-height: 210px;
        font-size: 10pt;
        padding-right: 5px;
	    }
        .profile-card p a {
            font-size: 10pt;
        }
        }

	@media (max-height: 990px) and (max-width: 565px) {
	    section {
		top: 0;
		width: auto;
		transform: none;
		animation: none !important;
		margin-top: 96px;
		max-height: 82%;
	    }
	    .profile-card p {
		overflow-y: scroll;
		max-height: 210px;
        font-size: 10pt;
        padding-right: 5px;
            }
            .profile-card p a {
            font-size: 10pt;
        }
        }

        section#profile-card {
            opacity: 0;
            transition: opacity .24s ease-out;
            animation: comeIn .48s ease-in-out;
            animation-fill-mode: forwards;  
        }

        section h1, section h2 {
            margin: 0;
            padding: 0;
            line-height: 48px;
            font-size: 32px;
        }

        section p {
            font-size: 18px;
            color: var(--primary-text-color);
            line-height: 1.314159265359;
            margin-bottom: 0;
        }

        section img#profile-image {
            position: absolute;
            border-radius: 50%;
            width: 128px;
            height: 128px;
            margin-top: -128px;
            margin-left: calc(128px / -2);
            box-shadow: 0 2px 12px 3px rgba(0,0,0,.87)
        }

        #info-box {
            color: var(--secondary-text-color)
        }

        #info-box svg {
            position: relative;
            top: 3px;
        }

        #info-box svg path.main {
            fill: var(--secondary-text-color);
        }

        nav ul {
            padding: 0 0 16px;
            margin-bottom: 0;
        }

        nav ul li {
            margin: 0;
            padding: 0;
            list-style: none;
            display: inline-block;
        }

        nav ul li a {
            font-size: 20px;
        }

        nav ul li a img.social-media-icon {
            height: 36px;
            width: 36px;
            margin: 8px;
            transition: transform .14s ease-in-out;
        }

        nav ul li a img.social-media-icon:hover {
            transform: scale(1.314);
        }

        a {
            color: var(--accent-color);
            text-decoration: none;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }

        section.secondary-card {
            position: relative;
            margin-top: 32px;
            margin-bottom: 32px;
            top: unset;
            transform: none;
            padding: 24px;
        }

        section.secondary-card#first {
            margin-top: 100vh;
        }

        section.secondary-card p img {
            width: 100%;
            height: auto;
            border-radius: 16px;
            margin-top: 14px;
        }

        .source-icon {
            position: absolute;
            right: 24px;
            cursor: pointer;
        }

        #particles {
            top: 0;
            left: 0;
            position: fixed;
            height: 100vh;
            width: 100vw;
        }

        #bottom-nav-card {
            display: none;
        }

        @media (max-width: 350px) and (max-height: 670px) {
            nav#top-nav {
                display: none;
            }
            #bottom-nav-card {
                display: block;
            }
        }

        @media (max-width: 350px) and (max-height: 560px) {
            #info-box {
                font-size: 9pt;
            }
            #profile-image {
                width: 72px !important;
                height: 72px !important;
                margin-top: -72px !important;
                margin-left: calc(72px / -2) !important;
            }
            .profile-card {
                padding-top: 20px;
                margin-top: 62px !important;
            }
            .profile-card h1 {
                line-height: 32px;
                font-size: 16pt;
            }
        }

	#scroll-text {
	    opacity: 0;
	    transition: opacity .2s;
        user-select: none;
        cursor: pointer;
	    position: absolute;
        bottom: 8px;
        left: 0;
        right: 0;
        color: white;
        text-align: center;
        font-size: 16px;
        text-shadow: 0 -1px 6px #000;
	    animation: bounce 1s infinite alternate;
	}

    #scroll-text:hover {
        text-decoration: underline;
    }
	
	@keyframes bounce {
	    from {
		transform: translateY(5px);
	    }
	    to {
		transform: translateY(-5px);
	    }
	}

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 3px;
            -webkit-border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            -webkit-border-radius: 3px;
            background: rgba(255,255,255,0.57);
            box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(255,255,255,0.21);
        }

    </style>

    <body>


        <div id="particles"></div>
        <section class="profile-card" id="profile-card">

            <img id="profile-image" alt="Picture of Marius Niveri" src="https://avatars.githubusercontent.com/u/26097311?v=4&s=400" />

            <h1>Marius Niveri</h1>

            <div id="info-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z"/>
                    <path class="main" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                </svg>
                22.11.2001

                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path class="main" d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"/>
                </svg>
                University of Hamburg<br/>

                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path class="main" d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z"/>
                </svg>
                Buch- und Presse Großvertrieb Hamburg
            </div>

            <p style="text-align:justify">
                Hello there.. I am Marius, an aspiring software engineer from northern Germany.
                <br /><br />
                On here, I have listed some of my favourite coding projects. Ever since a family friend gifted me the book "Python for Kids"
                at an age of 13, I've been using computers to solve (and create) all kinds of problems.
                <br /><br />Syncing my IKEA lights to playing music using an Arduino, controlling my High School's
                PowerPoints with my own App and programming and training a neural network to differentiate between
                different Colas (Long live Fritz-Kola!) are all projects I came up with and loved building.
                <br /><br />I am most proficient in anything web-related (JavaScript, NodeJS, PHP, SQL) and VisualBasic (.net framework)
                but I do also feel good with Python, C++ and a bit of C# and Java.
                <br /><br />Oh, and I'm also into photography a bit, so if you want to take a look at that, <a href="https://unsplash.com/@m4r1vs">here</a> you go :)
            </p>

            <nav id="top-nav">
                
                <ul>

                    <li>
                        <a rel="noopener" target="_blank" href="https://github.com/m4r1vs/">
                            <img class="social-media-icon" title="Find me on GitHub" src="https://maniyt.de/images/github-icon.svg" alt="GitHub Logo">
                        </a>
                    </li>
                    
                    <li>
                        <a rel="noopener" target="_blank" href="https://twitter.com/@mariusniveri">
                            <img class="social-media-icon" title="My Twitter" src="https://maniyt.de/images/twitter-icon.svg" alt="Twitter Logo">
                        </a>
                    </li>
                    
                    <li>
                        <a rel="noopener" target="_blank" href="https://codepen.io/m4r1vs">
                            <img class="social-media-icon" title="My work on Codepen" src="https://maniyt.de/images/codepen-icon.png" alt="Codepen Logo">
                        </a>
                    </li>
                    
                    <li>
                        <a rel="noopener" target="_blank" href="https://stackoverflow.com/users/6065233/marius-niveri">
                            <img class="social-media-icon" title="See my Stack Overflow" src="https://maniyt.de/images/stackoverflow-icon.svg" alt="Stack Overflow Logo">
                        </a>
                    </li>
                    
                    <li>
                        <a rel="noopener" href="mailto:marius.niveri@gmail.com">
                            <img class="social-media-icon" title="E-Mail me" src="https://maniyt.de/images/email-icon.svg" alt="E-Mail Icon">
                        </a>
                    </li>

                </ul>
                
                <a rel="noopener" href="https://maniyt.de/ts">MY TEAMSPEAK</a>
            
            </nav>

        </section>
	
	<div id="scroll-text">⬇ scroll down ⬇</div>	

        <section class="secondary-card" id="first">

            <h2>My Work</h2>

            <p>
                Down here I've listed a few projects I've been working on so far.
                Most of the stuff I do, I upload to <a rel="noopener" target="_blank" href="https://github.com/m4r1vs">GitHub</a>.
                For other random stuff check out my <a rel="noopener" target="_blank" href="https://codepen.io/m4r1vs/">Codepen</a>.
            </p>

        </section>

        <section class="secondary-card" id="bottom-nav-card">

            <h2>Contact</h2>
            <nav id="bottom-nav">
                
                <ul>

                    <li>
                        <a rel="noopener" target="_blank" href="https://github.com/m4r1vs/">
                            <img class="social-media-icon" title="Find me on GitHub" src="https://maniyt.de/images/github-icon.svg" alt="GitHub Logo">
                        </a>
                    </li>
                    
                    <li>
                        <a rel="noopener" target="_blank" href="https://twitter.com/@mariusniveri">
                            <img class="social-media-icon" title="My Twitter" src="https://maniyt.de/images/twitter-icon.svg" alt="Twitter Logo">
                        </a>
                    </li>
                    
                    <li>
                        <a rel="noopener" target="_blank" href="https://codepen.io/m4r1vs">
                            <img class="social-media-icon" title="My work on Codepen" src="https://maniyt.de/images/codepen-icon.png" alt="Codepen Logo">
                        </a>
                    </li>
                    
                    <li>
                        <a rel="noopener" target="_blank" href="https://stackoverflow.com/users/6065233/marius-niveri">
                            <img class="social-media-icon" title="See my Stack Overflow" src="https://maniyt.de/images/stackoverflow-icon.svg" alt="Stack Overflow Logo">
                        </a>
                    </li>
                    
                    <li>
                        <a rel="noopener" href="mailto:marius.niveri@gmail.com">
                            <img class="social-media-icon" title="E-Mail me" src="https://maniyt.de/images/email-icon.svg" alt="E-Mail Icon">
                        </a>
                    </li>

                </ul>
                
                <a rel="noopener" href="https://maniyt.de/ts">MY TEAMSPEAK</a>
            
            </nav>
        </section>

        <section hoverColor="#ffbc16" class="secondary-card">

            <a rel="noopener" aria-label="Slidecontrol on GitHub" title="Slidecontrol on GitHub" target="_blank" href="https://github.com/m4r1vs/slidecontrol">
                <svg class="source-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z"/>
                    <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/>
                </svg>
            </a>

            <h2>slidecontrol</h2>

            <p>
                The free and open-source remote solution for Google Slides.
                It features speaker's notes, a laserpointer, automated closed captioning and much more!
                It was created with <a rel="noopener" target="_blank" href="https://preactjs.com/">Preact.js</a> and the WebSocket technology.

                <a rel="noopener" aria-label="Slidecontrol" title="Slidecontrol" target="_blank" href="https://slidecontrol.niveri.de/">
                    <img alt="Screenshot of Slidecontrol" src="/assets/slidecontrol_screenshot.jpg" />
                </a>
            </p>

        </section>
        
        <section hoverColor="#c3185c" class="secondary-card">

            <a rel="noopener" aria-label="Lightify on GitHub" title="Lightify on GitHub"target="_blank" href="https://github.com/m4r1vs/lightify">
                <svg class="source-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z"/>
                    <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/>
                </svg>
            </a>

            <h2>Lightify</h2>

            <p>
                This is an Arduino project I work on from time to time.
                It consists of some software written in C# like <a rel="noopener" target="_blank" href="https://github.com/m4r1vs/Audioly">Audioly</a> and,
                of course the <a rel="noopener" target="_blank" href="https://github.com/m4r1vs/Lightify">Lightify</a> software itself.
            </p>

            <p>
                I wired my Arduino with the IKEA Dioder lights so that I now can control them completely digitally via the serial connection.
                So I wrote scripts to let the lights blink when something happens in videogames like CS:GO or a script that makes the lights react
                to music.
            </p>

        </section>

        <section hoverColor="#0e1460" class="secondary-card">

            <a rel="noopener" aria-label="MNGED on GitHub" title="MNGED on GitHub"target="_blank" href="https://github.com/m4r1vs/mnged">
                <svg class="source-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z"/>
                    <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/>
                </svg>
            </a>

            <h2>MNGED</h2>

            <p>
                MNGED is a Progressive Web Taskmanaging App.
                It works with the <a rel="noopener" target="_blank" href="https://firebase.google.com/docs/firestore/">Firebase Firestore</a> realtime
                database to keep everything synced.
                The App <a href="https://twitter.com/_developit/status/923555370219470848">was promoted</a> by <a href="https://twitter.com/_developit?lang=en">Jason Miller</a>, the creator of the popular Preact framework.

                <a rel="noopener" aria-label="MNGED" title="MNGED" target="_blank" href="https://managed-me.firebaseapp.com/">
                    <img alt="Screenshot of MNGED" src="/assets/mnged_screenshot.jpg" />
                </a>
            </p>

        </section>

        <section hoverColor="#00af56" class="secondary-card">

            <h2>ManiYT TS</h2>

            <p>
                I also host a TeamSpeak³ server on Linux CentOS 7.
                I have written a few extensions for the bots on the server,
                a <a rel="noopener" target="_blank" href="https://maniyt.de/ts">website</a> with live-updating information and modified
                a <a rel="noopener" target="_blank" href="https://maniyt.de/stats/stats/">dashboard</a> with many stats about the server.
            </p>

            <p>
                Currently we have around 55 unique daily active users and about 300 unique users a month.
            </p>

        </section>

        <section hoverColor="#673ab7" class="secondary-card">

            <a rel="noopener" aria-label="Datepicker on Codepen" title="Datepicker on Codepen"target="_blank" href="https://codepen.io/m4r1vs/pen/MOOxyE">
                <svg class="source-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z"/>
                    <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/>
                </svg>
            </a>

            <h2>Date Picker</h2>

            <p>
                A small reusable preact component I build that is used and hopefully appreciated by a couple of people
                like me.

                <a rel="noopener" aria-label="Datepicker" title="Datepicker" target="_blank" href="https://codepen.io/m4r1vs/pen/MOOxyE">
                    <img alt="Screenshot of the datepicker" src="/assets/datepicker_screenshot.jpg" />
                </a>
            </p>

        </section>
    </body>

    <script src="/particles.js"></script>
    <script src="/index.js"></script>

    <noscript>
        <style>
            section {
                opacity: 1 !important;
            }
        </style>
    </noscript>


</html>
